TEST_NAME	ye_ebs_test
TOTAL_STAGES	4
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	TIMEOUT 120
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok; del_keys.pl
	RUN setuptest.pl
	TIMEOUT 300
	_POST_COND move_keys.pl
	SLEEP 2
END


STAGE02
	RUN runtest.pl
	TIMEOUT 300
	_POST_COND move_keys.pl
	SLEEP 30
END


STAGE03
	RUN run_ebs_test.pl
	TIMEOUT 930
	SLEEP 2
END


STAGE04
	RUN cleanuptest.pl
	TIMEOUT 300
	SLEEP 2
END


POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

